apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n4yd29xli-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n4yd29xli-dotnet-basic-gitops